<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>

            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background: linear-gradient(to right, #4facfe, #00f2fe); /* Couleurs de fond */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                background-color: white; 
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            

            h1 {
                text-align: center;
            }

            form {
                display: flex;
                flex-direction: column;
            }
    </style>
    <title>MARKET</title>
</head>
<body>
        <header>
            <nav class="nav flex-column">
                <a class="nav-link active" aria-current="page" href="{% url 'listeProduits' %}">PRODUITS</a>
                <a class="nav-link" href="{% url 'listeAchats' %}">ACHATS</a>
                <a class="nav-link" href="{% url 'listeTransactions' %}">TRANSACTIONS</a>
                <a class="nav-link" href="{% url 'listeClients' %}">CLIENTS</a>
                <a class="nav-link" href="{% url 'listeFactures' %}">FACTURES</a>
            </nav>
        </header>
    <div class="content container">
        {% block contenu %}
        {% endblock %}
       </div>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

       </script>
</body>
</html>